server.port=8082
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/flightsdb?autoReconnect=true&useSSL=false&maxReconnects=100
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp